TextRedaktorOnWPF/MainWindow.xaml

 <Window x:Class="TextRedaktorOnWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextRedaktorOnWPF"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        WindowState="Maximized">
    <Grid x:Name="MainGrid"
          Background="#2f2f2f">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="InputTextBox"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.RowSpan="2"
                 Margin="16"
                 Background="#3f3f3f"
                 Foreground="#fff"
                 TextWrapping="Wrap"/>
        <TextBlock x:Name="OutputTextBlock"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="16"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Background="#4f4f4f"
                   Foreground="#fff"
                   TextWrapping="Wrap">
            Ошибки найденные и исправленные в тексте
        </TextBlock>
        <Button Grid.Row="1"
                Grid.Column="1"
                Content="Исправить"
                Margin="16"
                Background="#5f5f5f"
                Foreground="#fff"
                BorderBrush="#444"
                BorderThickness="1"
                Click="OnFixButtonClick"/>
    </Grid>
</Window>
