CalculatorOnWPF/MainWindow.xaml

<Window x:Class="CalculatorOnWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Basic Calculator"
        Height="550"
        Width="425"
        ResizeMode="NoResize"
        Background="#2f2f2f">

        <Window.Resources>
                <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="Style.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
        </Window.Resources>

        <Grid x:Name="MainGrid"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
                <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="ActionButtons"
                      Grid.Row="3"
                      Grid.Column="3">

                        <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="BtnAdd"
                                Content="+"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="4"
                                Click="Operator_Click"
                                Style="{StaticResource OperatorButtons}"/>

                        <Button Name="BtnSubtract"
                                Content="-"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="4"
                                Click="Operator_Click"
                                Style="{StaticResource OperatorButtons}"/>

                        <Button Name="BtnMultiply"
                                Content="*"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="4"
                                Click="Operator_Click"
                                Style="{StaticResource OperatorButtons}"/>

                        <Button Name="BtnDivide"
                                Content="/"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="4"
                                Click="Operator_Click"
                                Style="{StaticResource OperatorButtons}"/>




                </Grid>


                <!-- TextBox для отображения результата -->
                <TextBox
                        Name="ResultTextBox"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        TextAlignment="Left"
                        FontSize="30"
                        IsReadOnly="True"
                        Background="#2f2f2f"
                        Foreground="#fff"
                        HorizontalAlignment="Stretch"/>

                <!-- Числовые кнопки -->
                <Button Name="Btn1"
                        Content="1"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="4"
                        Click="Number_Click"
                        Style="{StaticResource NumbersButton}"/>

                <Button Name="Btn2"
                        Content="2"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="4"
                        Click="Number_Click"
                        Style="{StaticResource NumbersButton}"/>

                <Button Name="Btn3"
                        Content="3"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="4"
                        Click="Number_Click"
                        Style="{StaticResource NumbersButton}"/>

                <Button Name="Btn4"
                        Content="4"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="4"
                        Click="Number_Click"
                        Style="{StaticResource NumbersButton}"/>

                <Button Name="Btn5"
                        Content="5"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="4"
                        Click="Number_Click"
                        Style="{StaticResource NumbersButton}"/>

                <Button Name="Btn6"
                        Content="6"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="4"
                        Click="Number_Click"
                        Style="{StaticResource NumbersButton}"/>

                <Button Name="Btn7"
                        Content="7"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="4"
                        Click="Number_Click"
                        Style="{StaticResource NumbersButton}"/>

                <Button Name="Btn8"
                        Content="8"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="4"
                        Click="Number_Click"
                        Style="{StaticResource NumbersButton}"/>

                <Button Name="Btn9"
                        Content="9"
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="4"
                        Click="Number_Click"
                        Style="{StaticResource NumbersButton}"/>

                <Button Name="Btn0"
                        Content="0"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="4"
                        Click="Number_Click"
                        Style="{StaticResource NumbersButton}"/>

                <Button Name="BtnDot"
                        Content="."
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="4"
                        Click="Number_Click"
                        Style="{StaticResource NumbersButton}"/>


                <!-- Кнопки действий -->
                <Button Name="BtnEqual"
                        Content="="
                        Grid.Row="4"
                        Grid.Column="3"
                        Margin="4"
                        Click="Equal_Click"
                        Style="{StaticResource OperatorButtons}"/>

                <Button Name="BtnClear"
                        Content="AC"
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="4"
                        Click="Clear_Click"
                        Style="{StaticResource EraseButtons}"/>

                <Button Name="ClearLast"
                        Content="⌫"
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="4"
                        Click="ClearLast_Click"
                        Style="{StaticResource EraseButtons}"/>

                <Button Name="MoreFunc"
                        Content="More"
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="4"
                        Click="MoreFunc_Click"
                        Style="{StaticResource OperatorButtons}"/>

                <Grid x:Name="TrigFunctions"
                      Grid.Row="1"
                      Grid.Column="4"
                      Grid.RowSpan="4"
                      Visibility="Collapsed">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <!-- Тригонометрические функции -->
                        <Grid x:Name="Triganometry"
                              Grid.Row="0"
                              Grid.Column="0">

                                <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <Button Name="BtnSin"
                                        Content="sin"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="4"
                                        Click="TrigFunction_Click"
                                        Style="{StaticResource OperatorButtons}"/>

                                <Button Name="BtnCos"
                                        Content="cos"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="4"
                                        Click="TrigFunction_Click"
                                        Style="{StaticResource OperatorButtons}"/>

                                <Button Name="BtnTan"
                                        Content="tan"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="4"
                                        Click="TrigFunction_Click"
                                        Style="{StaticResource OperatorButtons}"/>

                                <Button Name="BtnCot"
                                        Content="cot"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="4"
                                        Click="TrigFunction_Click"
                                        Style="{StaticResource OperatorButtons}"/>
                        </Grid>
                        <!-- Логарифмы -->
                        <Grid x:Name="Logarifms"
                              Grid.Row="1"
                              Grid.Column="0">

                                <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Button Name="BtnLog"
                                        Content="log"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="4"
                                        Click="LogFunction_Click"
                                        Style="{StaticResource OperatorButtons}"/>

                                <Button Name="BtnLn"
                                        Content="ln"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="4"
                                        Click="LogFunction_Click"
                                        Style="{StaticResource OperatorButtons}"/>

                                <Button Name="BtnLogBase"
                                        Content="log(a,b)"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="4"
                                        Click="LogBaseFunction_Click"
                                        Style="{StaticResource OperatorButtons}"/>

                                <Button Name="BtnAntiLog"
                                        Content="Alog"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="4"
                                        Click="AntiLogFunction_Click"
                                        Style="{StaticResource OperatorButtons}"/>
                        </Grid>
                        <!-- Дополнительные функции -->
                        <Grid x:Name="MoreFunctional"
                              Grid.Row="2"
                              Grid.Column="0">

                                <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Button Name="BtnSqrt"
                                        Content="√"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="4"
                                        Click="AdditionalFunction_Click"
                                        Style="{StaticResource OperatorButtons}"/>

                                <Button Name="BtnExp"
                                        Content="exp"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="4"
                                        Click="AdditionalFunction_Click"
                                        Style="{StaticResource OperatorButtons}"/>

                                <Button Name="BtnPower"
                                        Content="^"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="4"
                                        Click="AdditionalFunction_Click"
                                        Style="{StaticResource OperatorButtons}"/>
                        </Grid>
                </Grid>



        </Grid>

</Window>
