CalculatorOnWPF/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

        <!-- Стиль для кнопок -->
        <Style x:Key="OperatorButtons"
               TargetType="Button">
                <Setter Property="Background"
                        Value="#11114f"/>
                <Setter Property="Foreground"
                        Value="White"/>
                <Setter Property="FontSize"
                        Value="16"/>
                <Setter Property="Padding"
                        Value="2"/>
                <Setter Property="Margin"
                        Value="5"/>
                <Setter Property="BorderBrush"
                        Value="#0c0c36"/>
                <Setter Property="BorderThickness"
                        Value="1"/>
                <Setter Property="Cursor"
                        Value="Hand"/>
                <Setter Property="Template">
                        <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="10">
                                                <!-- Устанавливаем большой радиус для круглых кнопок -->
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                                        </Border>
                                </ControlTemplate>
                        </Setter.Value>
                </Setter>

                <!-- Анимации -->
                <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                        Value="#0a0a6e"/>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter Property="Background"
                                        Value="#070726"/>
                        </Trigger>
                </Style.Triggers>
        </Style>

        <!-- Вы можете добавить больше стилей здесь -->

        <!--Стиль для цифровых кнопок-->

        <Style x:Key="NumbersButton"
               TargetType="Button">
                <Setter Property="Background"
                        Value="#2f2f2f"/>
                <Setter Property="Foreground"
                        Value="#fff"/>
                <Setter Property="Cursor"
                        Value="Hand"/>
                <Setter Property="FontSize"
                        Value="20"/>
                <Setter Property="BorderBrush"
                        Value="#5f5f5f"/>

                <Setter Property="Template">
                        <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="10">
                                                <!-- Устанавливаем большой радиус для круглых кнопок -->
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                                        </Border>
                                </ControlTemplate>
                        </Setter.Value>
                </Setter>

                <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                        Value="#4f4f4f"/>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter Property="Background"
                                        Value="#1f1f1f"/>
                        </Trigger>
                </Style.Triggers>



        </Style>

        <Style x:Key="EraseButtons"
               TargetType="Button">
                <Setter Property="Background"
                        Value="#CDAA51"/>
                <Setter Property="Foreground"
                        Value="#fff"/>
                <Setter Property="Cursor"
                        Value="Hand"/>
                <Setter Property="BorderBrush"
                        Value="#403d0101"/>

                <Setter Property="Template">
                        <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="10">
                                                <!-- Устанавливаем большой радиус для круглых кнопок -->
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                                        </Border>
                                </ControlTemplate>
                        </Setter.Value>
                </Setter>

                <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                        Value="#9e0000"/>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter Property="Background"
                                        Value="#3d0101"/>
                        </Trigger>
                </Style.Triggers>

        </Style>

</ResourceDictionary>